{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "coverage": "jest --all --coverage",
    "lint": "npm-run-all lint:*",
    "lint-fix": "npm-run-all format lint-fix:*",
    "format": "prettier --write \"{src,types,scripts}/**/*.{json,{j,t}s{,x},scss,}\"",
    "lint:ts": "eslint \"{src,types}/**/*.ts{,x}\"",
    "lint-fix:ts": "eslint \"{src,types}/**/*.ts{,x}\" --fix",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint-fix:scss": "stylelint \"src/**/*.scss\" --fix",
    "new": "plop --plopfile generators/index.js"
  },
  "dependencies": {
    "connected-react-router": "6.8.0",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "antd": "^4.16.13",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.3.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "formik": "^2.2.9",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "mobx-state-tree": "^5.0.2",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-id-generator": "^3.0.1",
    "react-outside-click-handler": "^1.3.0",
    "react-range": "^1.8.9",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "swiper": "^6.4.8",
    "typescript": "^4.1.2",
    "use-dark-mode": "^2.3.1",
    "web3": "^1.5.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/body-scroll-lock": "^2.6.2",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.173",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-outside-click-handler": "^1.3.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-slick": "^0.23.5",
    "@types/react-tabs": "^2.3.3",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-thunk": "^2.1.0",
    "jest-html-reporter": "^3.3.0",
    "jest-junit": "^12.0.0",
    "lint-staged": "^10.5.4",
    "lodash": "^4.17.21",
    "plop": "^2.7.4",
    "remark-preset-lint-recommended": "^5.0.0",
    "ts-jest": "^26.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
